{
	"extends": "airbnb",
	"plugins": ["react"],
	"globals": {
		"window": true
	},

	"rules": {
		"react/no-did-update-set-state": "error",
		"react/no-unknown-property": "error",
		"react/no-unused-prop-types": "error",
		"react/prop-types": "error",
		"react/react-in-jsx-scope": "error",
		"react/jsx-indent": 0,
		"no-tabs": 0,
		"react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
	}
}
